
*,
*::before,
*::after{
    box-sizing: border-box;
}
.wrapper{
    display: grid;
    grid-template-columns: 300px minmax(0,1fr);
    height: 100vh;
}
.slidebar{
 width: 100%;
 background-color: rgb(11, 93, 165);
}
.main{
    padding: 20px;
}
.article{
display: flex;
align-items: center;
gap: 20px;
padding: 20px;
padding: 20px;
border: 1px solid #181616;
border-radius: 12px;
}
.article-img{
flex: 0 0 250px;
}
.article-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
    
.article-content{

}
.article-title{

}
.article-desc{

}