
*,
*::before,
*::after{
    box-sizing: border-box;
}
.wrapper{
    display: grid;
    grid-template-columns: 300px minmax(0,1fr) 300px;
    height: 100vh;
}
.slidebar{
 width: 100%;
 background-color: rgb(11, 93, 165);
}
.main{
    padding: 20px;
}
.article{
display: flex;
align-items: center;
gap: 20px;
padding: 20px;
padding: 20px;
border: 1px solid #181616;
border-radius: 12px;
}
.article-img{
flex: 0 0 200px;
aspect-ratio: 1/1;
width: 100%;
overflow: hidden;
}
.article-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 8px;
}
    
.article-content{
display: flex;
flex-direction: column;
gap: 12px;
}
.article-title{
font-weight: 600;
font-size: 24px;
line-height: 1.5;
}
.article-desc{
display: inline-block;
width: auto;
height: auto;
font-size: 14px;
line-height: 1.75;
color: rgb(27, 27, 27);
}
@media screen and (max-width: 1228px) {
    .article {
        flex-direction: column;
    }
}
@media screen and (max-width: 907px) {
    .article {
        flex-direction: row;
    }
}
@media screen and (max-width: 600px) {
    .article {
        flex-direction: column;
    }
}
@media screen and (max-width: 935px) {
    .wrapper {
       display: block;
    }
    .slidebar {
        display: none;
    }
}
