<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Radial-gradient </title>
</head>

<body>
    <!-- <style>
        .boxed {
            width: 200px;
            height: 100px;
            /* background: radial-gradient(circle at 100% 50%, rgb(22, 8, 223) 0%, rgb(15, 15, 0) 100%); */
            background: radial-gradient(50% 50% at right, blue 30%, gray 70%);
            margin: 0 auto;
        }
    </style>
    <div class="boxed">-->
    <style>
        html {
            --s: 200px;
            --c1: #a70303;
            --c2: #1d04aa75;
            --g: var(--c1) 0 5%,
                var(--c2) 6% 15%,
                var(--c1) 16% 25%,
                var(--c2) 26% 35%,
                var(--c1) 36% 45%,
                var(--c2) 46% 54%,
                var(--c1) 55% 64%,
                var(--c2) 65% 74%,
                var(--c1) 75% 84%,
                var(--c2) 85% 94%,
                rgb(235, 230, 230) 96%;

            background:
                radial-gradient(50% 50% at top right, var(--g)),
                radial-gradient(50% 50% at center center,  var(--g)),
                radial-gradient(50% 50% at center, var(--g)),
                 calc(var(--s) /2) 
                 calc(var(--s) /2),
                linear-gradient(45deg, var(--c1), var(--c1));
             background-size: var(--s) var(--s);

        }
    </style>


</body>

</html>