<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Radial-gradient </title>
</head>

<body>
    <!-- <style>
        .boxed {
            width: 200px;
            height: 100px;
            /* background: radial-gradient(circle at 100% 50%, rgb(22, 8, 223) 0%, rgb(15, 15, 0) 100%); */
            background: radial-gradient(50% 50% at right, blue 30%, gray 70%);
            margin: 0 auto;
        }
    </style>
    <div class="boxed"> -->
        <style>
            html{
                --s:150px;
                --c1:#20E3B2;
                --c2:#2cccff;
                background: radial-gradient(
50% 50% at top right , var(--c1) ,var(--c2)

                );
                background-size: var(--s) var(--s);
                background-repeat: no-repeat;;
            }
        </style>
    </div>
</body>

</html>