<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        .box-item {
            display: flex;
            width: 100%;
            max-width: 570px;
            padding-top: 50%;
            position: relative;
            margin-top: -30px;
        }

        .box-content {
            margin-left: 120px;
            display: flex;
            gap: 30px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(30, 125, 233);
            box-shadow: 0 12px 14px rgba(0, 0, 0, 0.1);
        }
    </style>
    <title>Flexbox hay Grid</title>
</head>

<body class="p-5">
    <div class="pt-40"></div>
    <div class="grid grid-cols-2 gap-8 w-full max-w-[570px] mx-auto">
        <div class="box-item">
            <div class="box-content">Colabb</div>
        </div>
        <div class="box-item">
            <div class="box-content">Colabb</div>
        </div>
        <div class="box-item">
            <div class="box-content">Colabb</div>
        </div>
        <div class="box-item">
            <div class="box-content">Colabb</div>
        </div>
    </div>
</body>

</html>